@body-height: 650px; //页面最小高度
@body-width: 1180px; /*页面最小宽度*/
@body-bg: #fff;
@theme-color:#1b92ee;/*主题色调*/
@theme-color-hover:#147ccc;
@static-domain:'//resources.hlxy.com';//需要接入第三方资源

@font-line:1.42857143;

@base-font: ~"12px/1.42857143  arial, tahoma, 'Microsoft YaHei','微软雅黑', '\5b8b\4f53'";
@font-family-base: arial, tahoma, 'Microsoft YaHei', '微软雅黑', '\5b8b\4f53';
@font-georgia:Georgia;

@link-color: #333;
@link-hover-color:@theme-color;
@link-hover-decoration: underline;

@base-border: 1px solid #e4e4e4;
@border-ccc: 1px solid #ccc;
@border-ddd: 1px solid #ddd;
@border-eee: 1px solid #eee;

@border-radius-small: 3px;
@border-radius-base: 4px;
@border-radius-large: 6px;

@base-color: #333; /*主色调*/
@color-333: #333;
@color-666: #666;
@color-999: #999;


@font-14: 14px;
@font-16: 16px;
@font-18: 18px;
@font-36: 36px;

@url: '/';
@icon-font-path: "/css/fonts/";
@icon-font-name: "glyphicons-halflings-regular";
@icon-font-svg-id: "glyphicons_halflingsregular";
@input-color-placeholder:@color-999;
/*less函数

饱和度
saturate(@color, 10%); // 饱和度增加 10%
desaturate(@color, 10%); // 饱和度降低 10%

亮度
lighten(@color, 10%); // 亮度增加 10%
darken(@color, 10%); // 亮度降低 10%

透明度
fadein(@color, 10%); // 透明度增加 10%
fadeout(@color, 10%); // 透明度降低 10%

fade(@color, 50%); // 设定透明度为 50%
spin(@color, 10); // 色相值增加 10*/