.flexbox(@dir:row, @justifycontent:flex-start) {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-grow(@d) {
  -moz-flex-grow: @d;
  -ms-flex-grow: @d;
  -webkit-flex-grow: @d;
  flex-grow: @d;
}

.flex-shrink(@d) {
  -moz-flex-shrink: @d;
  -ms-flex-shrink: @d;
  -webkit-flex-shrink: @d;
  flex-shrink: @d;
}

.flex-shrink(@d) {
  -moz-flex-shrink: @d;
  -ms-flex-shrink: @d;
  -webkit-flex-shrink: @d;
  flex-shrink: @d;
}

.align-items(@d) {
  -moz-align-items: @d;
  -ms-align-items: @d;
  -webkit-align-items: @d;
  align-items: @d;
}

.align-content(@d) {
  -moz-align-content: @d;
  -ms-align-content: @d;
  -webkit-align-content: @d;
  align-content: @d;
}

.justify-content(@d) {
  -moz-justify-content: @d;
  -ms-justify-content: @d;
  -webkit-justify-content: @d;
  justify-content: @d;
}


.order(@d) {
  -moz-order: @d;
  -ms-order: @d;
  -webkit-order: @d;
  order: @d;
}



